# HomeAutomationAndriodApp

./: README.md  TestFile.txt  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngxtech/homeautomation/: App.java  ConnectToDevice.java  ConnectivityReceiver.java  Dashboard.java  DeviceConfiguration.java  DeviceList.java  NetworkReceiver.java  PrefManager.java  RecyclerTouchListener.java  ServiceDefinition.java  SmsListener.java  SmsReceiver.java  Splash.java  SwitchDetail.java  Switches.java  TimerActivity.java  WelcomeScreen.java  Wifilist.java
app/src/main/java/com/ngxtech/homeautomation/adapter/: CategoryAdapter.java  DeviceListItemsAdapter.java  DeviceViewHolder.java  ExpandableCatogeryAdapter.java  SwitchAdapter.java  ViewPagerAdapter.java  WifiViewHolder.java  WifilistAdapter.java
app/src/main/java/com/ngxtech/homeautomation/bean/: Category.java  DeviceItem.java  (+5 more)
app/src/main/res/drawable/: background.xml  curve.xml  ic_checkgreen.xml  ic_settings.xml  layout_round.xml  shaperadius.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_exit.xml  ic_power_off.xml  ic_power_on.xml
app/src/main/res/drawable-hdpi/: circleshape1.xml  edit_background.xml  ic_close.xml  ic_coreect.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: circleshape.xml  edit_text_background.xml  ic_lock.xml  ic_right.xml  ic_try.xml  ic_wifi.xml
app/src/main/res/layout/: about.xml  activity_change_password.xml  activity_connect_to_device.xml  activity_custom_dialog.xml  activity_dashboard.xml  activity_device_configuration.xml  activity_device_list.xml  activity_devices_list.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_mqtt_settings.xml  activity_otp_send.xml  activity_pair_device.xml  activity_profile.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_switch_detail.xml  activity_switches.xml  activity_timer.xml  activity_welcome_.xml  activity_wifilist.xml  category_dialog.xml  content_main.xml  custom.xml  custom_dialog.xml  device_item.xml  dialog_add_board.xml  edit_profile.xml  fragment_catogerylist.xml  fragment_devicelist.xml  fragment_getting__started.xml  fragment_homecategory.xml  fragment_pairto_device.xml  fragment_setup_device.xml  grid_item.xml  (+16 more)
app/src/main/res/menu/: logo.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
