<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentDevices">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:id="@+id/text2"


        android:textColor="#000" />


    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:id="@+id/rv_device"

            >

        </android.support.v7.widget.RecyclerView>

        // Here are the textviews, relativelayouts etc...
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"


        app:srcCompat="@android:drawable/ic_input_add"
        android:visibility="visible"
        android:layout_alignParentRight="true" />

</FrameLayout>