<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:text="Are you getting any issue to use this application? "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:text=" This application is use to control the switches of your switchbord  your electronic equipments like Fan,A/C,Tv,Buld etc..  "/>

</LinearLayout>
